<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/sections.css">
    <title>bz2stats.us</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <input type="checkbox" id="toggle-menu" class="toggle-menu">
      <label for="toggle-menu" class="hamburger">&#9776;</label>
      <div class="brand">
        <img src="https://raw.githubusercontent.com/HerndonE/battlezone-combat-commander-strategy-statistics/refs/heads/main/assets/images/api-icon.png" alt="logo" width="40" height="40" />
        <h3>bz2stats.us</h3>
      </div>
      <div class="nav-links">
        <div class="nav-left">
          <a href="#">Welcome</a>
          <a href="#">About</a>
          <a href="#">Statistics</a>
        </div>
        <div class="nav-right">
          <a href="https://www.gog.com/en/game/battlezone_combat_commander" target="_blank" rel="noopener noreferrer">
            <img src="./assets/images/icons8-gog-96.png" style="font-size: 25px; height: 25px; filter: brightness(0) invert(1); padding-right: 15px;" aria-label="logo"/>
          </a>
          <a href="https://store.steampowered.com/app/624970/Battlezone_Combat_Commander/" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-steam" style="font-size: 25px; color: white;" aria-label="logo"></i>
          </a>
        </div>
      </div>
    </nav>

    <section class="welcome-section">
    <div class="welcome-content">
        <h1>Welcome to <span class="highlight">Battlezone Combat Commander Game Statistics</span></h1>
        <h2>Insight to evolve your game — and so much more.</h2>
        <p>Strategy gaming, together in one place.</p>
        <p>
        Track your progress, analyze trends, and dive deep into the ulitmate FPS/RTS game.<br>
        <strong>BZ2STATS.US</strong> brings you comprehensive stats and intuitive graphs — all in a single platform.
        </p>
    </div>
    </section>


    <section class="about-section">
        <h1><span class="highlight">See the full picture of<br>Battlezone gaming</span></h1>
        <div class="about-content">
             <p><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Battlezone_II_-_Combat_Commander_Coverart.png" alt="bz2" class="right-float-img">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
        </div>    
    </section>


    <section class="about-section">
        <h1><span class="highlight">Beyond the Stats</span></h1>
        <div class="about-content">
             <p><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Battlezone_II_-_Combat_Commander_Coverart.png" alt="bz2" class="left-float-img">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
        </div>    
    </section>


  </body>
      <!-- Content Container -->
    <div class="content-container"></div>
    <footer>
        <div class="row">
            <div class="column">
                <div class="card">
                <h3><i class="bi bi-discord" style="font-size: 20px; color: white;" aria-label="logo"> Discord Servers</i></h3>
                <p><a href="discord.gg/kw9Frv5" style="font-size: 12px;" target="_blank" rel="noopener noreferrer" class="custom-link">The Official Battlezone Server</a></p>
                <p><a href="discord.gg/4xJzDmQ27y" style="font-size: 12px;" target="_blank" rel="noopener noreferrer" class="custom-link">Battlezone Community Server</a></p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                <h3><i class="bi bi-youtube" style="font-size: 20px; color: white;" aria-label="logo"> Youtube</i></h3>
                <p><a href="https://www.youtube.com/@F9bomber" style="font-size: 12px;" target="_blank" rel="noopener noreferrer" class="custom-link">F9bomber</a></p>
                <p><a href="https://www.youtube.com/@HerpMcDerperson" style="font-size: 12px;" target="_blank" rel="noopener noreferrer" class="custom-link">Scott Smith</a></p>
                <p><a href="https://www.youtube.com/@VTriderBZ" style="font-size: 12px;" target="_blank" rel="noopener noreferrer" class="custom-link">VTrider</a></p>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                <h3><i class="bi bi-link" style="font-size: 20px; color: white;" aria-label="logo"> Other Links</i></h3>
                <p><a href="https://battlezonescrapfield.github.io" style="font-size: 12px;" target="_blank" rel="noopener noreferrer" class="custom-link">Battlezone Scrap Field</a></p>
                <p><a href="https://battlezonescrapfield.github.io/BZCC-Website/" style="font-size: 12px;" target="_blank" rel="noopener noreferrer" class="custom-link">BZCC Game Watcher</a></p>
                <p><a href="https://battlezone.report/" style="font-size: 12px;" target="_blank" rel="noopener noreferrer" class="custom-link">Battlezone Field Report</a></p>
                </div>
            </div>
        </div>
    
      <p> 2025 © copyright <br> bz2stats.us all rights reserved 
        
      <!-- 
      <br> The statistics provided are mostly based on games played by <a href="https://www.youtube.com/@F9bomber" target="_blank" rel="noopener noreferrer">F9bomber</a>. Submitted games are welcome. See Discord links. </p>
      Content Container --> 
    </footer>
</html>